<!--pages/pretext/pretext.wxml-->
<view class="container">
<image class="bgi" mode="aspectFill" src="http://110.42.191.22/pic/pretext.jpg"></image>
<view style="white-space:pre-wrap" class="con">
   <text>
   暂定APP名字就叫记忆深处吧，\n
   灵感来自小说《孤独深处》。\n
   \n
    如果每个人都是一座孤岛，\n
    那么回忆可以分几层？\n
    \n
    重要的每一层里都放了些什么，\n
    10岁，16岁，18，25岁，\n
    那些名叫\n
    青春，暗恋，考试，升学，\n
    初恋，伙伴，梦想，爱人，\n
    信仰，单纯，\n
    一层一层，\n
    如果一个叫长大的上升游戏中\n
    必须把他们抛下，\n
    你可曾把他们埋入海中过？\n
    \n
    我把太阳移到西天，\n
    随着阳光角度的变化，\n
    田野中禾苗上的水珠\n
    一下子晶晶闪亮起来，\n
    像突然睁开的无数眼睛。\n
    我把阳光调暗些，\n
    提前做出一个黄昏，\n
    然后遥望着地平线上自己的身影，\n
    我挥挥手，\n
    那个夕阳前的剪影也挥挥手,\n
    看着那个身影,\n
    我感觉自己还是很年轻的。\n
    \n
    这是个好时光,很适合回忆。\n
    \t\t\t 康宇\n
    \t\t 2021年11月13日\n
   </text>
 </view>
</view>
