@font-face {
  font-family: "iconfont"; /* Project id 2919870 */
  src: url('//at.alicdn.com/t/font_2919870_14ei624kccs.woff2?t=1639912116581') format('woff2'),
       url('//at.alicdn.com/t/font_2919870_14ei624kccs.woff?t=1639912116581') format('woff'),
       url('//at.alicdn.com/t/font_2919870_14ei624kccs.ttf?t=1639912116581') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fenxiang2:before {
  content: "\e650";
}

.icon-fenxiang1:before {
  content: "\e6a5";
}

.icon-pengyouquan:before {
  content: "\e8b4";
}

.icon-fenxiang:before {
  content: "\e739";
}

.icon-cuowu:before {
  content: "\e601";
}

.icon-chaxun:before {
  content: "\e615";
}

.icon-icon-lv2:before {
  content: "\e619";
}

.icon-icon-lv3:before {
  content: "\e61a";
}

.icon-icon-lv1:before {
  content: "\e61b";
}

.icon-icon-lv4:before {
  content: "\e61c";
}

.icon-icon-lv7:before {
  content: "\e61d";
}

.icon-icon-lv9:before {
  content: "\e61e";
}

.icon-icon-lv5:before {
  content: "\e61f";
}

.icon-icon-lv6:before {
  content: "\e620";
}

.icon-icon-lv8:before {
  content: "\e621";
}

.icon-icon-lv11:before {
  content: "\e622";
}

.icon-icon-lv10:before {
  content: "\e623";
}

.icon-icon-lv12:before {
  content: "\e624";
}

.icon-icon-lv13:before {
  content: "\e625";
}

.icon-icon-lv14:before {
  content: "\e626";
}

.icon-icon-lv16:before {
  content: "\e627";
}

.icon-icon-lv17:before {
  content: "\e628";
}

.icon-icon-lv15:before {
  content: "\e629";
}

.icon-icon-lv18:before {
  content: "\e62a";
}

.icon-icon-lv19:before {
  content: "\e62b";
}

.icon-icon-lv20:before {
  content: "\e62c";
}

.icon-shanchu2:before {
  content: "\e600";
}

.icon-xiangqing:before {
  content: "\e611";
}

.icon-add:before {
  content: "\e6df";
}

.icon-xiangyou1:before {
  content: "\e775";
}

.icon-xiaoxizhongxin:before {
  content: "\e665";
}

.icon-aixin_shixin:before {
  content: "\eca1";
}

.icon-aixin:before {
  content: "\eca2";
}

.icon-rili:before {
  content: "\e89e";
}

.icon-didian1:before {
  content: "\e63e";
}

.icon-a-ziyuan15:before {
  content: "\e710";
}
